<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>course sign up page</title>
    </head>
    <body>
        <h1>Course Sign Up Page</h1>
        <p>Please Note: First Name, Last Name, Password, and Email are required</p>
        <form action="thankyou.html" method="get">
            <label for="fname">First Name: </label>
            <input id="fname" type="text" name="fname" placeholder="First Name" required>
            <label for="lname">Last Name: </label>
            <input id="lname" type="text" name="lname" placeholder="Last Name" required>
            <p></p>
            <label for="email">Email: </label>
            <input id="email" type="email" name="email" placeholder="name@email.com" required>
            <label for="pw">Password: </label>
            <input id="pw" type="password" name="pw" required>
            <p>Are you over the age of 18?</p>
            <label for="y">Yes: </label>
            <input id="y" type="radio" name="over18" value="yes">
            <label for="n">No: </label>
            <input id="n" type="radio" name="over18" value="no">
            <p>Do you have a Credit Card or Paypal?</p>
            <select name="paymethod">
                <option value="credit card">Credit Card</option>
                <option value="paypal">PayPal</option>
            </select>
            <p></p>
            <input type="submit" name="" value="Sign Up">
        </form>
    </body>
</html>
